server {
    listen       443 ssl;
    listen       [::]:443 ssl;

    server_name  _;

    ssl_certificate /home/ssl.pem;
    ssl_certificate_key /home/ssl.key;

    root /home/data;

    location @backend {
        proxy_pass http://auth_service_app:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location /api/openapi {
        proxy_pass http://auth_service_app:8000/api/openapi;
    }

    location / {
        try_files $uri $uri/ @backend;
    }


    location /static {
        alias /root/static/;
    }

    location /media {
        alias /root/media/;
    }

    error_page 404   /404.html;
}
